<!doctype html>
<html>

<head>
	<title>Scatter Chart Multi Axis</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>

	<!-- <script src="../../utils.js"></script> -->
	<style>
	canvas {
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	</style>
</head>

<body>
	<div class="container-fluid">
		<div class="row">
		    <div class="col col-8">
				<canvas id="canvas"></canvas>
		    </div>
		    <div class="col col-4">
		    	<form>
					<div class="form-group">
						<label for="species1-capacity">Carrying Capacity Species 1</label>
						<input type="number" class="form-control" id="species1-capacity" placeholder="e.g. 100" min="0" max="100000000" value="200">
					</div>
					<div class="form-group">
						<label for="species2-capacity">Carrying Capacity Species 2</label>
						<input type="number" class="form-control" id="species2-capacity" placeholder="e.g. 100" min="0" max="100000000" value="400">
				  </div>
				  <div class="form-group">
						<label for="species1-capacity">Competition Coefficient Species 1</label>
						<input type="number" class="form-control" id="species1-coef" placeholder="e.g. 100" step="0.1" min="0.001" max="1000" value="1">
					</div>
					<div class="form-group">
						<label for="species2-capacity">Competition Coefficient Species 2</label>
						<input type="number" class="form-control" id="species2-coef" placeholder="e.g. 100" step="0.1" min="0.001" max="100000000" value="1">
					</div>
					<div class="form-group">
						Crosspoint: <span id="crosspoint">0</span>
					</div>
				</form>
		    </div>
	    </div>
	  <!-- Content here -->
	</div>
	<script>
	const color = Chart.helpers.color;
	const chartColors = {
		green: "rgb(75, 192, 192)",
		grey: "rgb(201, 203, 207)",
		orange: "rgb(255, 159, 64)",
		purple: "rgb(153, 102, 255)",
		blue: "rgb(50, 102, 255)",
		red: "rgb(255, 99, 132)",
		yellow: "rgb(255, 205, 86)",
	};

	const species1ChartData = [];
	const species2ChartData = [];
	const species1WinsData = [];
	const species2WinsData = [];
	const finalPointData = [];
	const scatterChartData = {
		datasets: [{
			label: 'Species 1',
			borderColor: chartColors.blue,
			pointRadius: [5, 0],
			pointStyle: 'triangle',
			fill: false,
			showLine: true,
			data: species1ChartData,
		}, {
			label: 'Species 2',
			pointRadius: [5, 0],
			pointStyle: 'triangle',
			borderColor: chartColors.orange,
			fill: false,
			showLine: true,
			data: species2ChartData,
		}, {
			label: 'Species 1 Wins',
			borderColor: chartColors.blue,
			backgroundColor: color(chartColors.blue).alpha(0.2).rgbString(),
			borderWidth: 0,
			fill: true,
			showLine: true,
			data: species1WinsData,
			pointRadius: 0,
			tension: 0,
		}, {
			label: 'Species 2 Wins',
			borderColor: chartColors.orange,
			backgroundColor: color(chartColors.orange).alpha(0.2).rgbString(),
			borderWidth: 0,
			fill: true,
			showLine: true,
			data: species2WinsData,
			pointRadius: 0,
			tension: 0,
		}, {
			label: 'Final Point(s)',
			pointRadius: 10,
			borderColor: chartColors.red,
			backgroundColor: color(chartColors.red).alpha(0.2).rgbString(),
			data: finalPointData,
		}]
	};

	window.FORM = {
		species1Capacity: { id: 'species1-capacity', },
		species2Capacity: { id: 'species2-capacity', },
		species1Coef: { id: 'species1-coef', },
		species2Coef: { id: 'species2-coef', },
	};


	const replaceArrayData = (arr, newArr) => {
		arr.splice(0, arr.length, ...newArr);

	};
	const getSlope = d => (d[1].y - d[0].y) / (d[1].x - d[0].x);
	const updateCrosspoint = (x, y) => document.getElementById('crosspoint').innerHTML = x != null && y != null ? `(${x.toFixed(5)}, ${y.toFixed(5)})`: '-';
	const checkIfCross = (species1, species2) => (species1[0].y - species2[1].y >= 0 === species1[1].x - species2[0].x <= 0)
	const saveData = (data) => {
		if(!window.localStorage) return;

		localStorage.setItem('data', JSON.stringify(data));
	};
	const drawRectangle = (species1Wins, species1, species2) => {
		const rectanglePoints = species1.concat(species2);

		replaceArrayData(species1Wins ? species1WinsData : species2WinsData, rectanglePoints);
		replaceArrayData(species1Wins ? species2WinsData : species1WinsData, []);
	};
	const drawTriangle = (species1, species2, crossingPoint) => {
		const triangle1 = [species1[0], species2[1], crossingPoint, species1[0]];
		const triangle2 = [species1[1], species2[0], crossingPoint, species1[1]];

		replaceArrayData(species1WinsData, triangle1);
		replaceArrayData(species2WinsData, triangle2);
	};
	const clearArea = () => {
		replaceArrayData(species1WinsData, []);
		replaceArrayData(species2WinsData, []);
		replaceArrayData(finalPointData, []);
	}
	const loadData = () => {
		if(!window.localStorage) return;

		const dataStr = localStorage.getItem('data');

		try {
			return JSON.parse(dataStr);
		} catch(e) {
			return;
		}
	};
	const updateData = (preloadedData) => {
		if(preloadedData) {
			for(const [inputName, inputData] of Object.entries(window.FORM)) {
				if(preloadedData[inputName] == null) continue;

				document.getElementById(inputData.id).value = preloadedData[inputName];
			}
		}

		const data = {};

		for(const [inputName, inputData] of Object.entries(window.FORM)) {
			data[inputName] = +document.getElementById(inputData.id).value;

			if(isNaN(data[inputName])) return;
		}

		saveData(data);

		const species1p1 = { x: 0, y: data.species1Capacity, };
		const species1p2 = { x: data.species1Capacity / data.species2Coef, y: 0, };
		const species2p1 = { x: data.species2Capacity, y: 0, };
		const species2p2 = { x: 0, y: data.species2Capacity / data.species1Coef, };

		replaceArrayData(species1ChartData, [species1p1, species1p2]);
		replaceArrayData(species2ChartData, [species2p1, species2p2]);

		const allVals = [species1ChartData, species2ChartData].reduce((d, i) => { i.forEach(p => d.push(p.x, p.y)); return d; }, []);
		const suggestedMax = Math.max(...allVals);

		window.DISABLE_AXIS_SYNC = true;

		if(!window.DISABLE_AXIS_SYNC) {
			window.myScatter.options.scales.xAxes[0].ticks.suggestedMax = suggestedMax;
			window.myScatter.options.scales.yAxes[0].ticks.suggestedMax = suggestedMax;
		}

		window.myScatter.update();

		const species1Slope = getSlope(species1ChartData);
		const species2Slope = getSlope(species2ChartData);

		if(!checkIfCross(species1ChartData, species2ChartData)) {
			const species1Wins = (species1ChartData[1].x > species2ChartData[0].x && species1ChartData[0].y > species2ChartData[1].y);

			updateCrosspoint();
			clearArea();
			drawRectangle(species1Wins, species1ChartData, species2ChartData);

			replaceArrayData(finalPointData, [species1Wins ? species1p1 : species2p1]);

			window.myScatter.update();

			return;
		} else {
			clearArea();
		}


		const crossX = -1 * (data.species1Capacity - species2p2.y) / (species1Slope - species2Slope);
		const crossY = species2Slope * crossX + species2p2.y;
		const crossPoint = {
			x: crossX,
			y: species2Slope * crossX + species2p2.y,
		};

		updateCrosspoint(crossX, crossY);

		const isBalanced = (species1ChartData[1].x > species2ChartData[0].x && species1ChartData[0].y < species2ChartData[1].y);

		if(isBalanced) {
			clearArea();
			replaceArrayData(finalPointData, [crossPoint]);
		} else {
			drawTriangle(species1ChartData, species2ChartData, crossPoint);
			replaceArrayData(finalPointData, [species1ChartData[0], species2ChartData[0]]);
		}

		window.myScatter.update();
	};

	window.onload = function() {
		for(const [inputName, inputData] of Object.entries(window.FORM)) {
			const input = document.getElementById(inputData.id);

			input.addEventListener('input', () => updateData());
		}

		const ctx = document.getElementById('canvas').getContext('2d');

		window.myScatter = Chart.Scatter(ctx, {
			data: scatterChartData,
			options: {
				responsive: true,
				hoverMode: 'nearest',
				intersect: true,
				title: {
					display: true,
					text: 'Species Competition'
				},
				scales: {
					xAxes: [{
						ticks: {
							fontColor: chartColors.orange,
						},
						position: 'bottom',
						beginAtZero: true,
					}],
					yAxes: [{
						ticks: {
							fontColor: chartColors.blue,
						},
						position: 'left',
						beginAtZero: true,
					}],
				}
			}
		});

		updateData(loadData());
	};
	</script>
</body>

</html>
